version: "3.1"
services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: testi
      POSTGRES_PASSWORD: testi12345
      POSTGRES_DB: fsopen
    ports:
      - "5432:5432"
